<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#2C2C2C"
    android:padding="8dp"
    android:elevation="6dp"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:backgroundTintMode="add"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/homeContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:onClick="toHome"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/home"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/homeNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:onClick="toSearch"
        android:text="Search"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/navSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navMapContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/map"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/navMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/map"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navAboutContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:onClick="toAbout"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/about"
            android:src="@drawable/about"/>

        <TextView
            android:id="@+id/navAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about"
            android:textStyle="bold"
            android:textSize="12sp"
            android:onClick="toAbout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/profile"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/navProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
